<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>--°Cuidados y protección de Biomas°--</title>
	<style>
		.weborororo{
			position: absolute;
			left: 200px;
			height: 350px;
			width: 1000px;
			background: url(palma2.png);
			background-size: cover;
		}
		.cuadrado{
			position: absolute;
			left: 350px;
			top:257px;
			width: 750px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 40px;
			color: black;
			text-align: justify;
		}
		.cuadradorororo{
			position: absolute;
			left: 350px;
			top:47px;
			width: 750px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 40px;
			color: black;
			text-align: justify;
		}
		.sapito{
			position: absolute;
			top: 500px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.sapi{
			position: absolute;
			top: 550px;
			left: 750px;
			width: 570px;
			height:400px ;
			background: url(sapitocome.png);
			background-size: cover;
		}
		.texto{
			position: absolute;
			left: 140px;
			top:550px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify;
		}
		.flecha1{
			position: absolute;
			top: 600px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.sapito2{
			position: absolute;
			top: 1000px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.flecha2{
			position: absolute;
			top: 1130px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.texto2{
			position: absolute;
			left: 135px;
			top:1050px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify; 
		  }
		.sapi2{
			position: absolute;
			top: 1000px;
			left: 870px;
			width: 500px;
			height:450px ;
			background: url(taiga.png);
			background-size: cover;
		}
		.sapito3{
			position: absolute;
			top: 1550px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.sapi3{
			position: absolute;
			top: 1580px;
			left: 870px;
			width: 500px;
			height:450px ;
			background: url(tundra.png);
			background-size: cover;
		}
		.texto3{
			position: absolute;
			left: 135px;
			top:1600px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify;
		}
		.flecha3{
			position: absolute;
			top: 1650px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.sapito4{
			position: absolute;
			top: 2100px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.texto4{
			position: absolute;
			left: 135px;
			top:2140px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify;
		}
			.flecha4{
			position: absolute;
			top: 2200px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.sapi4{
			position: absolute;
			top: 2120px;
			left: 870px;
			width: 500px;
			height:450px ;
			background: url(bosques.png);
			background-size: cover;
		}
		.sapito5{
			position: absolute;
			top: 2650px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.texto5{
			position: absolute;
			left: 135px;
			top:2695px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify;
		}
		.flecha5{
			position: absolute;
			top: 2750px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.sapi5{
			position: absolute;
			top: 2670px;
			left: 870px;
			width: 500px;
			height:450px ;
			background: url(pradera.png);
			background-size: cover;
		}
		.sapito6{
			position: absolute;
			top: 3200px;
			left: 40px;
			width: 500px;
			height:500px ;
			background: url(rara.png);
			background-size: cover;
		}
		.texto6{
			position: absolute;
			left: 135px;
			top:3250px;
			width: 300px;
			height: 150px;
			z-index: 10;
			font-family: Cambria;
			font-size: 25px;
			color: black;
			text-align: justify;
		}
		.flecha6{
			position: absolute;
			top: 3290px;
			left: 460px;
			width: 500px;
			height:200px ;
			background: url(flecha2.png);
			background-size: cover;
		}
		.sapi6{
			position: absolute;
			top: 3260px;
			left: 870px;
			width: 450px;
			height:350px ;
			background: url(sabana.png);
			background-size: cover;
		}
		.linea{
			height: 97px ;
			width: 100%;
			background-size: cover;
			font-family: Cambria;
			position: absolute;
			left: 30px;
			top: 3750px;
			font-size:40px;
		}
		</style>
</head>
<body bgcolor="LightCyan">
<div class="weborororo"></div>
<div class="cuadrado"><center>--°Ximena Molina F. y Sofia Cano B.°--</center></div>
<div class="cuadradorororo"><center>---°Cuidado y protección de los Biomas°---</center></div>
<div class="sapito"></div>
<div class="sapi"></div>
<div class="texto"><center>°El desierto:<br>El uso más eficiente de los recursos hídricos y un mayor control de la salinización para mejorar la calidad de los suelos áridos. La búsqueda de nuevas formas de rotación de cultivos para proteger las frágiles capas superficiales. La plantación de arbustos y árboles que sirvan de fijación para la arena°</center> </div>
<div class="flecha1"></div>
<div class="sapito2"></div>
<div class="flecha2"></div>
<div class="texto2"><center>°La Taiga:<br>Respetar el entorno y mantenerlo limpio, sin dejar huella de nuestra presencia y sin residuos de ningún tipo.
No ensuciar ni contaminar los arroyos, ríos, estanques… ...
No tirar colillas encendidas ni en el interior ni en los alrededores del monte.
Respetar la flora y fauna existente°</center></div>
<div class="sapi2"></div>
<div class="sapito3"></div>
<div class="texto3"><center>°La Tundra:<br>Utilizar energías alternativas para minimizar el calentamiento global provocado por el ser humano. Establecer zonas protegidas y reservas naturales para disminuir la influencia humana. Limitar la construcción de carreteras, las actividades mineras y la construcción de oleoductos en los hábitats de tundra°</center></div>
<div class="sapi3"></div>
<div class="flecha3"></div>
<div class="sapito4"></div>
<div class="texto4"><center>°Los bosques:<br>no debemos arrojar basura a las fuentes hidricas existentes en este espacio,no talar ya que los arboles son fuente oxigeno,debemos de proteger la funa y flora de este lugar ya que se pueden extinguir esta fauna tan linda que existe,no prender fuego por ninguna de estas partes ya que se puede ocacionar un desastre natural°</center></div>
<div class="flecha4"></div>
<div class="sapi4"></div>
<div class="sapito5"></div>
<div class="texto5"><center>°La Pradera:<br>Proteger y restaurar humedales, que son una parte importante de la ecología de las praderas. Rotar los cultivos para evitar el agotamiento de los nutrientes. Plantar árboles para que actúen como barreras contra el viento°</center></div>
<div class="flecha5"></div>
<div class="sapi5"></div>
<div class="sapito6"></div>
<div class="texto6"><center>°La Sabana:<br>Condenando y denunciando la tala de árboles, que destruye el hábitat donde viven los animales silvestres. Promoviendo el respeto por los seres vivos y difundiendo los peligros que causan la deforestación y la depredación de áreas naturales°</center></div>
<div class="flecha6"></div>
<div class="sapi6"></div>
<div class="linea"><center>------------------------------------------------------------------------------------------------</center></div>
</body>
</html>